# AIWhatsAppBot

./: .gitignore  AIWhatsAppBot.sln  README.md  docker-compose.yml
AIProviderAPI/: AIProviderAPI.csproj  Dockerfile  Program.cs  appsettings.json
AIProviderAPI/AIProviders/: AIProviderFactory.cs  IAIProvider.cs  OpenAIProvider.cs
AIProviderAPI/Controllers/: AIProviderController.cs
AIProviderAPI/Models/DTOs/: AIRequestDTO.cs  AIResponseDTO.cs
AIProviderAPI/Properties/: launchSettings.json
AIProviderAPI/Schemas/: bulkqna_schema.json
AIProviderAPI/Services/: AIPoviderServiceGrpc.cs  AIProviderService.cs  AIProviderServiceGrpc.cs  IAIProviderService.cs
AIWAB.Common/: AIWAB.Common.csproj
AIWAB.Common/Configuration/ExternalAI/: AIProviderSettings.cs  AIUsageSettings.cs  ExternalAISettings.cs
AIWAB.Common/Configuration/ExternalMsgPlatform/: ExternalMsgPlatformSettings.cs  MessagingPlatformSettings.cs
AIWAB.Common/Configuration/General/: AppSettings.cs  EndpointSettings.cs
AIWAB.Common/Core/AIProviderAPI/Enum/: AIPromptType.cs
AIWAB.Common/Core/AIProviderAPI/GrpcClients/: AIProviderClientService.cs  IAIProviderClientService.cs
AIWAB.Common/Core/AIProviderAPI/Protos/: aiproviderapi.proto
AIWAB.Common/Core/QuestionAnswerAPI/DTOs/: QnACreateDTO.cs
AIWAB.Common/Core/QuestionAnswerAPI/GrpcClients/: IQnAClientService.cs  QnAClientService.cs
AIWAB.Common/Core/QuestionAnswerAPI/Protos/: qnaapi.proto
AIWAB.Common/ExtAIProviderAPI/Protos/: aiproviderapi.proto
AIWAB.Common/General/HttpPolicy/: FailurePolicyHandler.cs  FailurePolicyService.cs  IFailurePolicyService.cs
AIWAB.Common/General/MessageQueue/: IMessageQueue.cs  InMemoryMessageQueue.cs  MessageProcessorService.cs
AIWAB.Common/QnA/DTOs/: QnACreateDTO.cs
ChatBotAPI/: ChatBotAPI.csproj  ChatBotAPI.http  Dockerfile  Program.cs  appsettings - Copy.Development.json  appsettings.json
ChatBotAPI/Clients/: AIProviderClientService.cs  IAIProviderClientService.cs
ChatBotAPI/Controllers/: ChatBotController.cs
ChatBotAPI/MessagingPlatforms/: IMessagingPlatformService.cs  MessagingPlatformFactory.cs  WhatsAppService.cs
ChatBotAPI/MessagingPlatforms/Enum/: MessagingPlatform.cs
ChatBotAPI/MessagingPlatforms/Twilio/: TwilioService.cs
ChatBotAPI/MessagingPlatforms/Twilio/Model/: TwilioRequest.cs
ChatBotAPI/Properties/: launchSettings.json
ChatBotAPI/Services/: ChatBotService.cs  IChatBotService.cs  IMessageProcessingService.cs  IMessageResponseHandler.cs  MessageProcessingService.cs  MessageResponseHandler.cs
ExtAIProviderAPI/: Dockerfile  ExtAIPromptAPI.http  ExtAIProviderAPI.csproj  Program.cs  appsettings.json
ExtAIProviderAPI/AIProviders/: AIProviderFactory.cs  IAIProvider.cs  OpenAIProvider.cs
ExtAIProviderAPI/AIProviders/OpenAI/: OpenAIProvider.cs
ExtAIProviderAPI/Controllers/: AIProviderController.cs  WeatherForecastController.cs
ExtAIProviderAPI/Models/: AIRequest.cs  AIResponse.cs
ExtAIProviderAPI/Models/DTOs/: AIRequestDTO.cs  AIResponseDTO.cs
ExtAIProviderAPI/Models/Enum/: AIPromptType.cs
ExtAIProviderAPI/Properties/: launchSettings.json
ExtAIProviderAPI/Services/: AIPoviderServiceGrpc.cs  AIProviderService.cs  IAIProviderService.cs
ExternalAIPromptAPI/: ExternalAIPromptAPI.csproj  WeatherForecast.cs
ExternalAIPromptAPI/Controllers/: WeatherForecastController.cs
ExternalAIPromptAPI/Models/: AIResponse.cs
ExternalAIPromptAPI/Processors/: IAIProcessor.cs  OpenAIProcessor.cs
QuestionAnswerAPI/: Dockerfile  Program.cs  QnAService.http  QuestionAnswerAPI.csproj  appsettings.json
QuestionAnswerAPI/Controllers/: QnAController.cs
QuestionAnswerAPI/Models/: QnAModel.cs
QuestionAnswerAPI/Properties/: launchSettings.json
QuestionAnswerAPI/Repository/: IQnARepository.cs  QnARepository.cs
QuestionAnswerAPI/Repository/Data/: qnaRepo.jsonl
QuestionAnswerAPI/Services/: EmbeddingHelper.cs  IQnAService.cs  ISearchService.cs  QnAService.cs  QnAServiceGrpc.cs  SearchService.cs
